{
  "name": "tw-elements",
  "version": "1.0.0-alpha11",
  "homepage": "https://tailwind-elements.com/",
  "author": "MDBootstrap",
  "style": "dist/css/index.min.css",
  "sass": "src/scss/index.scss",
  "main": "dist/js/index.min.js",
  "scripts": {
    "start": "concurrently 'npm:start-webpack' 'npm:start-sass' 'npm:start-plugin'",
    "start-webpack": "cross-env NODE_ENV=development webpack-dev-server --config webpack/webpack.config.dev.js --open",
    "start-sass": "sass ./src/scss/index.scss ./src/css/index.css --watch",
    "start-plugin": "node helpers/cssToTwPlugin",
    "build": "npm run build-sass && npm run build-plugin && npm run build-webpack && npm run create-zip && npm run copy-files && cd ./site && npm run build-tailwind",
    "build-webpack": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js --colors",
    "build-demo": "cross-env NODE_ENV=production --env.mode=demo webpack --config webpack/webpack.config.prod.js --colors",
    "build-sass": "sass ./src/scss/index.scss ./src/css/index.css",
    "build-plugin": "node helpers/buildPlugin",
    "copy-files": "node helpers/copyFiles",
    "create-zip": "node helpers/createZip",
    "deploy": "npm run build-demo && cd dist-demo/ && mdb publish",
    "deploy-ov": "npm run build-demo && cd dist-demo/ && mdb publish --override",
    "getBSsrc": "node getBSsrc",
    "test": "jest",
    "lint": "lint-staged && pretty-quick --staged"
  },
  "files": [
    "dist/**/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "stylelint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdbootstrap/Tailwind-Elements"
  },
  "keywords": [
    "bootstrap",
    "webpack"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bestzip": "^2.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^6.5.1",
    "copy-webpack-plugin": "^5.1.2",
    "core-js": "^3.8.3",
    "cross-env": "^7.0.2",
    "css": "^3.0.0",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "file-loader": "^5.1.0",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.4",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.4.5",
    "postcss-loader": "^4.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "remove-files-webpack-plugin": "^1.5.0",
    "sass": "^1.30.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^13.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.17.2",
    "stylis": "^2.0.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.5.1",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "deepmerge": "^4.2.2",
    "detect-autofill": "^1.1.3",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "tailwindcss": "^3.0.7"
  }
}
