{
  "name": "flowbite",
  "version": "1.3.4",
  "description": "The most popular library of interactive components built with Tailwind CSS",
  "keywords": [
    "flowbite",
    "html",
    "css",
    "javascript",
    "tailwind",
    "tailwind components",
    "tailwind elements",
    "tailwind library",
    "tailwind sections",
    "tailwind css",
    "tailwind ui",
    "tailwind css react",
    "tailwind css vue",
    "tailwind css angular"
  ],
  "license": "MIT",
  "style": "dist/flowbite.css",
  "main": "dist/flowbite.js",
  "repository": "https://github.com/themesberg/flowbite.git",
  "bugs": "https://github.com/themesberg/flowbite/issues",
  "homepage": "https://flowbite.com",
  "contributors": [
    "Zoltán Szőgyényi <zoltan@themesberg.com>",
    "Robert Tanislav <robert@themesberg.com>",
    "Victor Cordos <victor@themesberg.com>"
  ],
  "scripts": {
    "start": "NODE_ENV=development run-p start:*",
    "start:hugo": "hugo server -D",
    "start:webpack": "webpack --mode=development --watch",
    "build": "NODE_ENV=production && HUGO_ENV=production && run-s build:webpack build:hugo",
    "build:hugo": "hugo",
    "build:webpack": "webpack --mode=production",
    "build:css:min": "NPM_ENV=production npx postcss src/flowbite.css  > dist/flowbite.min.css",
    "build:css": "NPM_ENV=development npx postcss src/flowbite.css  > dist/flowbite.css",
    "build:js": "run-s build:webpack && copyfiles --flat static/flowbite.js dist && copyfiles --flat static/flowbite.js.map dist && copyfiles --flat static/datepicker.js dist && copyfiles --flat static/datepicker.js.map dist",
    "build:npm": "run-s build:css:min build:css build:js"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@themesberg/tailwind-datepicker": "^1.1.0",
    "autoprefixer": "^10.3.3",
    "babel-loader": "^8.2.2",
    "copyfiles": "^2.4.1",
    "core-js": "^3.8.1",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "cssnano": "^5.0.8",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.3.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-loader": "^4.3.0",
    "postcss-preset-env": "^6.7.0",
    "prismjs": "^1.24.1",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "source-map-loader": "^2.0.0",
    "style-loader": "^2.0.0",
    "tailwindcss": "^3.0.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "yarn": "^1.22.10"
  },
  "dependencies": {
    "@docsearch/js": "^3.0.0-alpha.42",
    "@popperjs/core": "^2.9.3",
    "mini-svg-data-uri": "^1.4.3"
  }
}
