@import url("https://fonts.googleapis.com/css2?family=Concert+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.admin-card {
    @apply w-full rounded-md px-4 py-2 grid grid-cols-12 bg-white gap-2 items-center;
}
.admin-button {
    @apply bg-green-700 rounded-full px-4 py-2 text-white cursor-pointer hover:bg-green-800 text-center;
}
.admin-button-warning {
    @apply bg-yellow-500 rounded-full px-4 py-2 text-white cursor-pointer hover:bg-yellow-600 text-center;
}
.admin-button-danger {
    @apply bg-red-700 rounded-full px-4 py-2 text-white cursor-pointer hover:bg-red-800 text-center;
}
.admin-button-info {
    @apply bg-blue-700 rounded-full px-4 py-2 text-white cursor-pointer hover:bg-blue-800 text-center;
}
.admin-action-button-warning {
    @apply bg-yellow-500 rounded-full px-2 py-1 text-white cursor-pointer hover:bg-yellow-600 text-center;
}
.admin-action-button-danger {
    @apply bg-red-700 rounded-full px-2 py-1 text-white cursor-pointer hover:bg-red-800 text-center;
}
.admin-action-button-info {
    @apply bg-blue-700 rounded-full px-2 py-1 text-white cursor-pointer hover:bg-blue-800 text-center;
}
.admin-input {
    @apply bg-gray-200 px-4 py-2 w-8/10 rounded-lg;
}
.admin-input-full {
    @apply bg-gray-200 px-4 py-2 w-9/10 rounded-lg read-only:bg-gray-400;
}
.admin-table > tbody > tr,
.admin-table > tbody > tr > td,
.admin-table > tbody > tr > th,
.admin-table {
    @apply border border-slate-400;
}
.admin-table > tbody > tr > th{
    @apply bg-slate-200;
}
.admin-table > tbody > tr > td{
    @apply px-2 py-1;
}
/* select2 */
.select2 {
    display: block;
    width: 50% !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    background-color: #fbfbfb;
    border-radius: 12px;
}
.select2-container:focus {
    background-color: #fff;
}
.select2-container--default .select2-selection--multiple {
    background-color: #fbfbfb !important;
    border: 0 !important;
    cursor: text;
    padding-bottom: 5px;
    padding-right: 5px;
    position: relative;
    text-align: left;
}
.select2-container .select2-search--inline .select2-search__field {
    margin-left: 0 !important;
    font-family: "Encode Sans" !important;
}
/* select2 dropdown  */
span.select2-dropdown {
    padding: 0.5rem;
}
.select2-results__options {
    padding-left: 0.5rem !important;
    padding-right: 3rem !important;
}
span.select2-dropdown,
span.select2-results,
ul.select2-results__options {
    border-radius: 12px;
}
.select2-container--open .select2-dropdown--below {
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-top-left-radius: 12px !important;
    border-top-right-radius: 12px !important;
    margin-top: 0.125rem;
}
.select2-container--open .select2-dropdown--above {
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-bottom-left-radius: 12px !important;
    border-bottom-right-radius: 12px !important;
    margin-bottom: 0.125rem;
}
.select2-container--default .select2-results > .select2-results__options {
    max-height: 30vh !important;
}
.select2-container--default
    .select2-results__option--highlighted.select2-results__option--selectable {
    color: #212529 !important;
    background-color: #edf0f0 !important;
    border-radius: 8px !important;
}

ul.select2-results__options li {
    color: #212529;
    border-radius: 8px;
}
ul.select2-results__options li:hover {
    color: #212529;
    background-color: #edf0f0;
    border-radius: 8px;
}
/* select2 pills */
.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice {
    background-color: #edf0f0 !important;
    border: 0 !important;
    padding: 0.125rem !important;
    padding-left: 0.25rem !important;
    padding-right: 20px !important;
}
.select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__remove {
    border-right: 0 !important;
    top: 0.125rem !important;
    left: auto !important;
    right: 0;
    color: #212529 !important;
    padding-right: 0.5rem !important;
}

/*Form fields*/
.dataTables_wrapper select,
.dataTables_wrapper .dataTables_filter input {
    color: #4a5568;
    /*text-gray-700*/
    padding-left: 1rem;
    /*pl-4*/
    padding-right: 1rem;
    /*pl-4*/
    padding-top: 0.5rem;
    /*pl-2*/
    padding-bottom: 0.5rem;
    /*pl-2*/
    line-height: 1.25;
    /*leading-tight*/
    border-width: 2px;
    /*border-2*/
    border-radius: 0.25rem;
    border-color: #edf2f7;
    /*border-gray-200*/
    background-color: #edf2f7;
    /*bg-gray-200*/
}

/*Row Hover*/
table.dataTable.hover tbody tr:hover,
table.dataTable.display tbody tr:hover {
    background-color: #ebf4ff;
    /*bg-indigo-100*/
}

/*Pagination Buttons*/
.dataTables_wrapper .dataTables_paginate .paginate_button {
    font-weight: 700;
    /*font-bold*/
    border-radius: 0.25rem;
    /*rounded*/
    border: 1px solid transparent;
    /*border border-transparent*/
}

/*Pagination Buttons - Current selected */
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    color: #fff !important;
    /*text-white*/
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    /*shadow*/
    font-weight: 700;
    /*font-bold*/
    border-radius: 0.25rem;
    /*rounded*/
    background: #18803d !important;
    /*bg-indigo-500*/
    border: 1px solid transparent;
    /*border border-transparent*/
}

/*Pagination Buttons - Hover */
.dataTables_wrapper .dataTables_paginate .paginate_button:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover {
    color: #fff !important;
    /*text-white*/
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    /*shadow*/
    font-weight: 700;
    /*font-bold*/
    border-radius: 0.25rem;
    background: #18803d !important;
    border: 1px solid transparent;
    /*border border-transparent*/
    cursor: pointer;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    color: #fff !important;
    cursor: default;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
    cursor: pointer;
}

/*Add padding to bottom border */
table.dataTable.no-footer {
    border-bottom: 1px solid #e2e8f0;
    /*border-b-1 border-gray-300*/
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

/*Change colour of responsive icon*/
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    background-color: #18803d !important;
    /*bg-indigo-500*/
}

.paginate_button,
.paginate_button.current .paginate_button:hover {
    color: #ffffff !important;
}
